# ti2final21

./: .project  CITATION.cff  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main_midiasti2.yml
src/main/java/controller/: ArteController.js  LoginClient.java  MensagemController.js  UserController.js
src/main/java/dao/: App.java  MensagemDAO.js
src/main/java/model/: Arte.js  ComentarioArte.js  Mensagem.js  Usuario.js
src/main/java/repository/: ArteRepository.js
src/main/java/service/: CurtidaArteService.js
src/main/resources/static/: README.txt  aa.json  cadastro.html  cadastro.js  index.html  index.js  login.html  login.js  package-lock.json  package.json  pp.html  pp.js  server.js
src/test/java/ti2/ti212/: AppTest.java
