<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .login-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .login-container h1 {
      margin-bottom: 20px;
    }

    .login-container input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-container button {
      background-color: #78857a;
      color: white;
      border: none;
      padding: 10px;
      width: 98%;
      cursor: pointer;
      border-radius: 4px;
    }
    .login-container button + button {
  margin-top: 10px; /* Ajuste o valor conforme necessário */
}
    .login-container button:hover {
      background-color: #45a049;
    }

    .error {
      color: red;
      font-size: 0.9em;
      margin-top: 10px;
    }

    .success {
      color: green;
      font-size: 1em;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <input type="text" id="email" placeholder="Digite seu e-mail"/>
    <input type="password" id="senha" placeholder="Digite sua senha"/>
    <button onclick="login()">Entrar</button>
    <button onclick="ircadastro()">Cadastrar</button>
    <p id="mensagem" class="error"></p>
  </div>

  <script src="login.js"></script>
</body>
</html>
